<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
<category>
     <pattern>Which is the population of<set>countries</set>^</pattern>
     <template><star/>, has population <map name="xoresplithismos"><star/></map> millions.
     </template>
 </category>
 
 <category>
     <pattern>Tell me the population of<set>countries</set>^</pattern>
     <template><star/>, has population <map name="xoresplithismos"><star/></map> millions.
     </template>
 </category>
 
</aiml>