[
["Afghanistan", "Chief Executive Officer Abdullah Abdullah"],
["Albania", "Edi Rama"],
["Antigua and Barbuda", "Gaston Browne"],
["Armenia", "Karen Karapetyan"],
["Australia", "Malcolm Turnbull"],
["Austria", "Federal Chancellor–Christian Kern"],
["Azerbaijan", "Artur Rasizade"],
["Bahamas, The", "Perry Christie"],
["Bahrain", "PrinceKhalifa bin Salman Al Khalifa"],
["Bangladesh", "Sheikh Hasina"],
["Barbados", "Freundel Stuart"],
["Belarus", "Andrei Kobyakov"],
["Belgium", "Charles Michel"],
["Belize", "Dean Barrow"],
["Bhutan", "Tshering Tobgay"],
["Bulgaria", "Boyko Borisov"],
["Burkina Faso", "Paul Kaba Thieba"],
["Cambodia", "Hun Sen"],
["Cameroon", "Philémon Yang"],
["Canada", "Justin Trudeau"],
["Cape Verde", "Ulisses Correia e Silva"],
["The central African Republic", "Simplice Sarandji"],
["Chad", "Albert Pahimi Padacké"],
["Congo, Democratic Republic of the", "Bruno Tshibala"],
["Congo, Republic of the", "Clément Mouamba"],
["Czech Republic", "Bohuslav Sobotka"],
["Denmark", "Lars Lokke Rasmussen"],
["Djibouti", "Abdoulkader Kamil Mohamed"],
["Dominica", "Roosevelt Skerrit"],
["Egypt", "Sherif Ismail"],
["Equatorial Guinea", "Francisco Pascual Obama Asue"],
["Estonia", "Jüri Ratas"],
["Ethiopia", "Hailemariam Desalegn"],
["Fiji", "Frank Bainimarama"],
["Finland", "Juha Sipilä"],
["France", "Bernard Cazeneuve"],
["Gabon", "Emmanuel Issoze-Ngondet"],
["Georgia", "Giorgi Kvirikashvili"],
["Germany", "Chancellor–Angela Merkel"],
["Greece", "Kyriakos Mitsotakis"],
["Grenada", "Keith Mitchell"],
["Guinea", "Mamady Youla"],
["Guinea-Bissau", "Umaro Sissoco Embaló"],
["Guyana", "Moses Nagamootoo"],
["Haiti", "Jack Guy Lafontant"],
["Hungary", "Viktor Orbán"],
["Iceland", "Bjarni Benediktsson"],
["India", "Narendra Modi"],
["Iraq", "Haider al-Abadi"],
["Ireland", "Taoiseach–Enda Kenny"],
["Israel", "Benjamin Netanyahu"],
["Italy", "Paolo Gentiloni"],
["Ivory Coast", "Amadou Gon Coulibaly"],
["Jamaica", "Andrew Holness"],
["Japan", "Shinzō Abe"],
["Jordan", "Hani Al-Mulki"],
["Kazakhstan", "Bakhytzhan Sagintayev"],
["Kuwait", "SheikhJaber Al-Mubarak Al-Hamad Al-Sabah"],
["Kyrgyzstan", "Sooronbay Jeenbekov"],
["Latvia", "Māris Kučinskis"],
["Lebanon", "Saad Hariri"],
["Lesotho", "Pakalitha Mosisili"],
["Liechtenstein", "Head of Government–Adrian Hasler"],
["Lithuania", "Saulius Skvernelis"],
["Luxembourg", "Xavier Bettel"],
["Macedonia", "Interim Emil Dimitriev"],
["Madagascar", "Olivier Mahafaly Solonandrasana"],
["Mali", "Abdoulaye Idrissa Maïga"],
["Malta", "Joseph Muscat"],
["Mauritania", "Yahya Ould Hademine"],
["Mauritius", "Pravind Jugnauth"],
["Monaco", "Minister of State–Serge Telle"],
["Mongolia", "Jargaltulgyn Erdenebat"],
["Montenegro", "Duško Marković"],
["Morocco", "Head of Government–Saadeddine Othmani"],
["Myanmar", "State Counsellor–Aung San Suu Kyi"],
["Namibia", "Saara Kuugongelwa"],
["Nepal", "Pushpa Kamal Dahal"],
["Netherlands", "Mark Rutte"],
["New Zealand", "Bill English"],
["Niger", "Brigi Rafini"],
["Norway", "Erna Solberg"],
["Pakistan", "Nawaz Sharif"],
["Palestine", "Rami Hamdallah"],
["Peru", "Fernando Zavala"],
["Poland", "Beata Szydło"],
["Portugal", "António Costa"],
["Qatar", "SheikhAbdullah bin Nasser bin Khalifa Al Thani"],
["Romania", "Sorin Grindeanu"],
["Russia", "Dmitry Medvedev"],
["Rwanda", "Anastase Murekezi"],
["São Tomé and Príncipe", "Patrice Trovoada"],
["Senegal", "Mohammed Dionne"],
["Serbia", "Aleksandar Vučić"],
["Singapore", "Lee Hsien Loong"],
["Slovakia", "Robert Fico"],
["Somalia", "Hassan Ali Khayre"],
["Spain", "President of the Government–Mariano Rajoy"],
["Sri Lanka", "Ranil Wickremesinghe"],
["Sudan", "Bakri Hassan Saleh"],
["Swaziland", "Barnabas Sibusiso Dlamini"],
["Syria", "Imad Khamis"],
["Tajikistan", "Kokhir Rasulzoda"],
["Tanzania", "Kassim Majaliwa"],
["Thailand", "Prayut Chan-o-cha"],
["Togo", "Komi Sélom Klassou"],
["Tonga", "ʻAkilisi Pōhiva"],
["Trinidad and Tobago", "Keith Rowley"],
["Tunisia", "Head of Government–Youssef Chahed"],
["Turkey", "Binali Yıldırım"],
["Tuvalu", "Enele Sopoaga"],
["Uganda", "Ruhakana Rugunda"],
["Ukraine", "Volodymyr Groysman"],
["United Arab Emirates", "SheikhMohammed bin Rashid Al Maktoum"],
["United Kingdom", "Theresa May"],
["Uzbekistan", "Abdulla Aripov"],
["Yemen", "Ahmed Obeid bin Daghr"]
]
