[
["Afghanistan", "President Ashraf Ghani"],
["Albania", "President Bujar Nishani"],
["Angola", "President José Eduardo dos Santos"],
["Antigua and Barbuda", "Governor General SirRodney Williams"],
["Argentina", "President Mauricio Macri"],
["Armenia", "President Serzh Sargsyan"],
["Australia", "Governor General SirPeter Cosgrove"],
["Austria", "Federal President Alexander Van der Bellen"],
["Azerbaijan", "President Ilham Aliyev"],
["Bahamas", "Governor General DameMarguerite Pindling"],
["Bahrain", "King SheikhHamad bin Isa Al Khalifa"],
["Bangladesh", "President Abdul Hamid"],
["Barbados", "GovernorGeneral SirElliott Belgrave"],
["Belarus", "President Alexander Lukashenko"],
["Belgium", "King Philippe"],
["Belize", "GovernorGeneral  SirColville Young"],
["Benin", "President Patrice Talon"],
["Bhutan", "King Jigme Khesar Namgyel Wangchuck"],
["Brazil", "President Michel Temer"],
["Brunei", "SultanandHassanal Bolkiah"],
["Bulgaria", "President Rumen Radev"],
["Burkina Faso", "President Roch Marc Christian Kaboré"],
["Burundi", "President Pierre Nkurunziza"],
["Cambodia", "King Norodom Sihamoni"],
["Cameroon", "President Paul Biya"],
["Canada", "GovernorGeneral David Johnston"],
["Cape Verde", "President Jorge Carlos Fonseca"],
["The central African Republic", "President FaustinArchange Touadéra"],
["Chad", "President Idriss Déby"],
["Chile", "President Michelle Bachelet"],
["China", "General Secretary of the Communist Party Xi Jinping"],
["President  Xi Jinping", "Premier of the State Council Li Keqiang"],
["Colombia", "President Juan Manuel Santos"],
["Comoros", "President Azali Assoumani"],
["Congo, Democratic Republic of the", "President Joseph Kabila"],
["Congo, Republic of the", "President Denis Sassou Nguesso"],
["Czech Republic", "President Milos Zeman"],
["Denmark", "Queen Margrethe II"],
["Djibouti", "President Ismaïl Omar Guelleh"],
["Dominica", "President Charles Savarin"],
["Egypt", "President Abdel Fattah elSisi"],
["El Salvador", "President Salvador Sánchez Cerén"],
["Equatorial Guinea", "President Teodoro Obiang Nguema Mbasogo"],
["Eritrea", "President Isaias Afwerki"],
["Estonia", "President Kersti Kaljulaid"],
["Ethiopia", "President Mulatu Teshome"],
["Fiji", "President George Konrote"],
["Finland", "President Sauli Niinistö"],
["France", "President Emmanuel Macron"],
["Gabon", "President Ali Bongo Ondimba"],
["Gambia, The", "President Adama Barrow"],
["Georgia", "President Giorgi Margvelashvili"],
["Germany", "President FrankWalter Steinmeier"],
["Ghana", "President Nana Addo Dankwa AkufoAddo"],
["Greece", "President Prokopis Pavlopoulos"],
["Grenada", "GovernorGeneral  DameCécile La Grenade"],
["Guatemala", "President Jimmy Morales"],
["Guinea", "President Alpha Condé[α]"],
["GuineaBissau", "President José Mário Vaz"],
["Guyana", "President David A. Granger"],
["Haiti", "President Jovenel Moïse"],
["Honduras", "President Juan Orlando Hernández"],
["Hungary", "President János Áder"],
["Iceland", "President Guðni Th. Jóhannesson"],
["India", "President Ram Nath Kovind"],
["Indonesia", "President Joko Widodo"],
["Iran", "Supreme Leader  AyatollahAli Khamenei"],
["Iraq", "President Fuad Masum"],
["Ireland", "President Michael D. Higgins"],
["Israel", "President Reuven Rivlin"],
["Italy", "President Sergio Mattarella"],
["Ivory Coast", "President Alassane Ouattara"],
["Jamaica", "GovernorGeneral  SirPatrick Allen"],
["Japan", "Emperor Akihito"],
["Jordan", "King Abdullah II"],
["Kazakhstan", "President Nursultan Nazarbayev"],
["Kenya", "President Uhuru Kenyatta"],
["Kiribati", "President Taneti Mamau"],
["Kuwait", "Emir  SheikhSabah AlAhmad AlJaber AlSabah"],
["Kyrgyzstan", "President Almazbek Atambayev"],
["Laos", "General Secretary of the Communist Party Bounnhang Vorachith"],
["Latvia", "President Raimonds Vējonis"],
["Lebanon", "President Michel Aoun"],
["Lesotho", "King Letsie III"],
["Liberia", "President Ellen Johnson Sirleaf"],
["Libya", "Chairman of the Presidential CouncilandFayez alSarraj"],
["Liechtenstein", "Prince HansAdam II"],
["Lithuania", "President Dalia Grybauskaitė"],
["Luxembourg", "Grand Duke Henri"],
["Macedonia", "President Gjorge Ivanov"],
["Madagascar", "President Hery Rajaonarimampianina"],
["Maldives", "President Abdulla Yameen"],
["Mali", "President Ibrahim Boubacar Keïta"],
["Malta", "President Marie Louise Coleiro Preca"],
["Marshall Islands", "President Hilda Heine"],
["Mauritania", "President Mohamed Ould Abdel Aziz"],
["Mauritius", "President Ameenah Gurib"],
["Mexico", "President Enrique Peña Nieto"],
["Monaco", "Sovereign Prince Albert II"],
["Mongolia", "President Tsakhiagiin Elbegdorj"],
["Montenegro", "President Filip Vujanović"],
["Morocco", "King Mohammed VI"],
["Myanmar", "President Htin Kyaw"],
["Namibia", "President Hage Geingob"],
["Nauru", "President Baron Waqa"],
["Nepal", "President Bidhya Devi Bhandari"],
["Netherlands", "King WillemAlexander"],
["New Zealand", "GovernorGeneral  DamePatsy Reddy"],
["Nicaragua", "President Daniel Ortega"],
["Niger", "President Mahamadou Issoufou"],
["Nigeria", "President Muhammadu Buhari"],
["North Korea", "Chairman of the Workers’ Party of Korea Kim Jongun"],
["Norway", "King Harald V"],
["Oman", "SultanandQaboos bin Said al Said"],
["Pakistan", "President Mamnoon Hussain"],
["Palau", "President Tommy Remengesau"],
["Palestine", "President Mahmoud Abbas"],
["Panama", "President Juan Carlos Varela"],
["Paraguay", "President Horacio Cartes"],
["Peru", "President Pedro Pablo Kuczynski"],
["Philippines", "President Rodrigo Duterte"],
["Poland", "President Andrzej Duda"],
["Portugal", "President Marcelo Rebelo de Sousa"],
["Qatar", "Emir  SheikhTamim bin Hamad Al Thani"],
["Romania", "President Klaus Iohannis"],
["Russia", "President Vladimir Putin"],
["Rwanda", "President Paul Kagame"],
["São Tomé and Príncipe", "President Evaristo Carvalho"],
["Saudi Arabia", "KingandSalman"],
["Senegal", "President Macky Sall"],
["Serbia", "President Tomislav Nikolić"],
["Seychelles", "President Danny Faure"],
["Sierra Leone", "President Ernest Bai Koroma"],
["Singapore", "President Tony Tan"],
["Slovakia", "President Andrej Kiska"],
["Somalia", "President Mohamed Abdullahi Mohamed"],
["South Africa", "President Jacob Zuma"],
["South Korea", "Acting PresidentandHwang Kyoahn"],
["South Sudan", "President Salva Kiir Mayardit"],
["Spain", "King Felipe VI"],
["Sri Lanka", "President Maithripala Sirisena"],
["Sudan", "President Omar alBashir"],
["Suriname", "President Dési Bouterse"],
["Swaziland", "King Mswati III"],
["Syria", "President Bashar alAssad"],
["Tajikistan", "President Emomali Rahmon"],
["Tanzania", "President John Magufuli"],
["Thailand", "King MahaVajiralongkorn"],
["Togo", "President Faure Gnassingbé"],
["Tonga", "King Tupou VI"],
["Trinidad and Tobago", "President Anthony Carmona"],
["Tunisia", "President Beji Caid Essebsi"],
["Turkey", "President Recep Tayyip Erdoğan"],
["Turkmenistan", "President Gurbanguly Berdimuhamedow"],
["Tuvalu", "GovernorGeneral SirIakoba Italeli"],
["Uganda", "President Yoweri Museveni"],
["Ukraine", "President Petro Poroshenko"],
["United Arab Emirates", "President SheikhKhalifa bin Zayed Al Nahyan"],
["United Kingdom", "Queen Elizabeth II"],
["United States", "President Donald Trump"],
["Uruguay", "President Tabaré Vázquez"],
["Uzbekistan", "President Shavkat Mirziyoyev"],
["Yemen", "President Abdrabbuh Mansur Hadi"],
["Zambia", "President Edgar Lungu"],
["Zimbabwe", "President Robert Mugabe"]
]
