<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
		<category>
     <pattern>Which is the prime minister of<set>countries</set>^</pattern>
     <template><star/>, has prime minister <map name="xoresprothipourgoi"><star/></map>.
     </template>
 </category>
 
 <category>
     <pattern>Tell me the prime minister of<set>countries</set>^</pattern>
     <template><star/>, has prime minister <map name="xoresprothipourgoi"><star/></map>.
     </template>
 </category>
</aiml>