[
["Andorra", "1.601.554"],
["United Arab Emirates", "53.847.818"],
["Afghanistan", "67.709.953"],
["Antigua and Barbuda", "-61.796.428"],
["Anguilla", "-63.068.615"],
["Albania", "20.168.331"],
["Armenia", "45.038.189"],
["Netherlands Antilles", "-69.060.087"],
["Angola", "17.873.887"],
["Antarctica", "-0.071389"],
["Argentina", "-63.616.672"],
["American Samoa", "-170.132.217"],
["Austria", "14.550.072"],
["Australia", "133.775.136"],
["Aruba", "-69.968.338"],
["Azerbaijan", "47.576.927"],
["Bosnia and Herzegovina", "17.679.076"],
["Barbados", "-59.543.198"],
["Bangladesh", "90.356.331"],
["Belgium", "4.469.936"],
["Burkina Faso", "-1.561.593"],
["Bulgaria", "2.548.583"],
["Bahrain", "50.637.772"],
["Burundi", "29.918.886"],
["Benin", "2.315.834"],
["Bermuda", "-6.475.737"],
["Brunei", "114.727.669"],
["Bolivia", "-63.588.653"],
["Brazil", "-5.192.528"],
["Bahamas", "-7.739.628"],
["Bhutan", "90.433.601"],
["Bouvet Island", "3.413.194"],
["Botswana", "24.684.866"],
["Belarus", "27.953.389"],
["Belize", "-8.849.765"],
["Canada", "-106.346.771"],
["Cocos [Keeling] Islands", "96.870.956"],
["Congo [DRC]", "21.758.664"],
["Central African Republic", "20.939.444"],
["Congo [Republic]", "15.827.659"],
["Switzerland", "8.227.512"],
["Côte d'Ivoire", "-554.708"],
["Cook Islands", "-159.777.671"],
["Chile", "-71.542.969"],
["Cameroon", "12.354.722"],
["China", "104.195.397"],
["Colombia", "-74.297.333"],
["Costa Rica", "-83.753.428"],
["Cuba", "-77.781.167"],
["Cape Verde", "-24.013.197"],
["Christmas Island", "105.690.449"],
["Cyprus", "33.429.859"],
["Czech Republic", "15.472.962"],
["Germany", "10.451.526"],
["Djibouti", "42.590.275"],
["Denmark", "9.501.785"],
["Dominica", "-61.370.976"],
["Dominican Republic", "-70.162.651"],
["Algeria", "1.659.626"],
["Ecuador", "-78.183.406"],
["Estonia", "25.013.607"],
["Egypt", "30.802.498"],
["Western Sahara", "-12.885.834"],
["Eritrea", "39.782.334"],
["Spain", "-374.922"],
["Ethiopia", "40.489.673"],
["Finland", "25.748.151"],
["Fiji", "179.414.413"],
["Falkland Islands [Islas Malvinas]", "-59.523.613"],
["Micronesia", "150.550.812"],
["Faroe Islands", "-6.911.806"],
["France", "2.213.749"],
["Gabon", "11.609.444"],
["United Kingdom", "-3.435.973"],
["Grenada", "-61.604.171"],
["Georgia", "43.356.892"],
["French Guiana", "-53.125.782"],
["Guernsey", "-2.585.278"],
["Ghana", "-1.023.194"],
["Gibraltar", "-5.345.374"],
["Greenland", "-42.604.303"],
["Gambia", "-15.310.139"],
["Guinea", "-9.696.645"],
["Guadeloupe", "-62.067.641"],
["Equatorial Guinea", "10.267.895"],
["Greece", "21.824.312"],
["South Georgia and the South Sandwich Islands", "-36.587.909"],
["Guatemala", "-90.230.759"],
["Guam", "144.793.731"],
["Guinea-Bissau", "-15.180.413"],
["Guyana", "-5.893.018"],
["Gaza Strip", "34.308.825"],
["Hong Kong", "114.109.497"],
["Heard Island and McDonald Islands", "73.504.158"],
["Honduras", "-86.241.905"],
["Croatia", "15.2"],
["Haiti", "-72.285.215"],
["Hungary", "19.503.304"],
["Indonesia", "113.921.327"],
["Ireland", "-824.389"],
["Israel", "34.851.612"],
["Isle of Man", "-4.548.056"],
["India", "7.896.288"],
["British Indian Ocean Territory", "71.876.519"],
["Iraq", "43.679.291"],
["Iran", "53.688.046"],
["Iceland", "-19.020.835"],
["Italy", "1.256.738"],
["Jersey", "-213.125"],
["Jamaica", "-77.297.508"],
["Jordan", "36.238.414"],
["Japan", "138.252.924"],
["Kenya", "37.906.193"],
["Kyrgyzstan", "74.766.098"],
["Cambodia", "104.990.963"],
["Kiribati", "-168.734.039"],
["Comoros", "43.872.219"],
["Saint Kitts and Nevis", "-62.782.998"],
["North Korea", "127.510.093"],
["South Korea", "127.766.922"],
["Kuwait", "47.481.766"],
["Cayman Islands", "-80.566.956"],
["Kazakhstan", "66.923.684"],
["Laos", "102.495.496"],
["Lebanon", "35.862.285"],
["Saint Lucia", "-60.978.893"],
["Liechtenstein", "9.555.373"],
["Sri Lanka", "80.771.797"],
["Liberia", "-9.429.499"],
["Lesotho", "28.233.608"],
["Lithuania", "23.881.275"],
["Luxembourg", "6.129.583"],
["Latvia", "24.603.189"],
["Libya", "17.228.331"],
["Morocco", "-709.262"],
["Monaco", "7.412.841"],
["Moldova", "28.369.885"],
["Montenegro", "1.937.439"],
["Madagascar", "46.869.107"],
["Marshall Islands", "171.184.478"],
["Macedonia [FYROM]", "21.745.275"],
["Mali", "-3.996.166"],
["Myanmar [Burma]", "95.956.223"],
["Mongolia", "103.846.656"],
["Macau", "113.543.873"],
["Northern Mariana Islands", "14.538.469"],
["Martinique", "-61.024.174"],
["Mauritania", "-10.940.835"],
["Montserrat", "-62.187.366"],
["Malta", "14.375.416"],
["Mauritius", "57.552.152"],
["Maldives", "7.322.068"],
["Malawi", "34.301.525"],
["Mexico", "-102.552.784"],
["Malaysia", "101.975.766"],
["Mozambique", "35.529.562"],
["Namibia", "1.849.041"],
["New Caledonia", "165.618.042"],
["Niger", "8.081.666"],
["Norfolk Island", "167.954.712"],
["Nigeria", "8.675.277"],
["Nicaragua", "-85.207.229"],
["Netherlands", "5.291.266"],
["Norway", "8.468.946"],
["Nepal", "84.124.008"],
["Nauru", "166.931.503"],
["Niue", "-169.867.233"],
["New Zealand", "174.885.971"],
["Oman", "55.923.255"],
["Panama", "-80.782.127"],
["Peru", "-75.015.152"],
["French Polynesia", "-149.406.843"],
["Papua New Guinea", "14.395.555"],
["Philippines", "121.774.017"],
["Pakistan", "69.345.116"],
["Poland", "19.145.136"],
["Saint Pierre and Miquelon", "-5.627.111"],
["Pitcairn Islands", "-127.439.308"],
["Puerto Rico", "-66.590.149"],
["Palestinian Territories", "35.233.154"],
["Portugal", "-8.224.454"],
["Palau", "13.458.252"],
["Paraguay", "-58.443.832"],
["Qatar", "51.183.884"],
["Réunion", "55.536.384"],
["Romania", "2.496.676"],
["Serbia", "21.005.859"],
["Russia", "105.318.756"],
["Rwanda", "29.873.888"],
["Saudi Arabia", "45.079.162"],
["Solomon Islands", "160.156.194"],
["Seychelles", "55.491.977"],
["Sudan", "30.217.636"],
["Sweden", "18.643.501"],
["Singapore", "103.819.836"],
["Saint Helena", "-10.030.696"],
["Slovenia", "14.995.463"],
["Svalbard and Jan Mayen", "23.670.272"],
["Slovakia", "19.699.024"],
["Sierra Leone", "-11.779.889"],
["San Marino", "12.457.777"],
["Senegal", "-14.452.362"],
["Somalia", "46.199.616"],
["Suriname", "-56.027.783"],
["São Tomé and Príncipe", "6.613.081"],
["El Salvador", "-8.889.653"],
["Syria", "38.996.815"],
["Swaziland", "31.465.866"],
["Turks and Caicos Islands", "-71.797.928"],
["Chad", "18.732.207"],
["French Southern Territories", "69.348.557"],
["Togo", "0.824782"],
["Thailand", "100.992.541"],
["Tajikistan", "71.276.093"],
["Tokelau", "-171.855.881"],
["Timor-Leste", "125.727.539"],
["Turkmenistan", "59.556.278"],
["Tunisia", "9.537.499"],
["Tonga", "-175.198.242"],
["Turkey", "35.243.322"],
["Trinidad and Tobago", "-61.222.503"],
["Tuvalu", "17.764.933"],
["Taiwan", "120.960.515"],
["Tanzania", "34.888.822"],
["Ukraine", "3.116.558"],
["Uganda", "32.290.275"],
["U.S. Minor Outlying Islands", ""],
["United States", "-95.712.891"],
["Uruguay", "-55.765.835"],
["Uzbekistan", "64.585.262"],
["Vatican City", "12.453.389"],
["Saint Vincent and the Grenadines", "-61.287.228"],
["Venezuela", "-6.658.973"],
["British Virgin Islands", "-64.639.968"],
["U.S. Virgin Islands", "-64.896.335"],
["Vietnam", "108.277.199"],
["Vanuatu", "166.959.158"],
["Wallis and Futuna", "-177.156.097"],
["Samoa", "-172.104.629"],
["Kosovo", "20.902.977"],
["Yemen", "48.516.388"],
["Mayotte", "45.166.244"],
["South Africa", "22.937.506"],
["Zambia", "27.849.332"],
["Zimbabwe", "29.154.857"]
]
